@media (max-width: 1440px)
   .technologies
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
@media (max-width: 1288px)
   .timeline
      &-web
         &__item
            &--descr
               font-size: 12px
@media (max-width: 1038px)
   .grid
      &__item
         &:nth-child(even)
            margin-bottom: 0
   .timeline
      &-web
         &__item
            &--descr
               font-size: 11px

@media (max-width: 1024px)
   body
      cursor: auto
   .container
      max-width: calc(100% - 10vw)
   .main
      &-logo
         order: 1
      &-menu
         grid-template-columns: 1fr
         padding: 40px 0
         order: 2
         &:nth-child(2)
            order: 3
         &__point
            justify-self: end
            &--mob
               display: block
         &__button
            display: none
      &-screen
         height: 150vh
   .grid
      &__item
         &--wrapper
            background: #000000b2
            opacity: 1
            color: #fff
   .cursor
      display: none !important
@media (max-width: 1023px)
   .timeline
      &-web
         &__line
            display: none
            &--end
               display: none
   .postline
      display: none
@media (max-width: 768px)
   .main
      &-screen
         &__usp
            grid-template: 1fr / 1fr
            &--btn
               &-wrapper
                  justify-self: start
   .grid
      // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      margin-top: 50px
      &__item
         background-size: 100px
   .mission
      &__heading
         font-size: 20vw
   .tezis
      &__list
         flex-wrap: wrap
         background: none
      &__item
         // margin-bottom: 30px
         // background-color: #fff
         // height: min-content
         // width: 30vw
         padding: 0
         &:nth-child(even)
            display: none
   .sites
      &__tabs
         flex-wrap: wrap
         justify-content: flex-start
   .timeline
      &-web
         &__item
            &--sup
               display: none

@media (max-width: 425px)
   h3
      font-size: 40px
   h4
      font-size: 20px
   .main
      &-logo
         font-size: 30px
      &-screen
         &__usp
            &--heading
               font-size: 30px
            &--btn
               width: 280px
               &-wrapper
                  width: 280px
   .timeline
      &-web
         &__item
            width: 100%
            max-width: 200px
            border-bottom: 2px solid #000
            margin-bottom: 30px
            padding-top: 40px
            &:nth-child(-n+5)
               background-color: #fff

@media (max-width: 375px)
   .main
      &-screen
         height: 450px

@media (max-width: 320px)
   .main
      &-screen
         &__usp
            &--heading
               font-size: 20px
@media (max-width: 280px)
   .main
      &-logo
         font-size: 28px
      &-menu
         &__point
            font-size: 14px